jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/employeelog?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.user= root
jdbc.password= root

#模块名称
moduleName= content
#表名
tableName= comments
